;; -*- mode: Lisp;-*-

;; (setenv "PATH" (concat (getenv "PATH")))
;; (setq exec-path (append exec-path '("/usr/local/bin" )))
(setq ORG_HOME "~/Dropbox/Org")
(setq use-org-mode nil
      use-git-mode nil
      use-jdee nil
      use-tabbar nil
      ispell-program-name "/usr/local/bin/aspell")

;; When running Aquamacs, initialize color-theme
(when (featurep 'aquamacs)
  (color-theme-initialize))

(load-file (expand-file-name "~/Work/Settings/Emacs/emacs.el"))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes (quote ("c582c1d99904ddc0677f87ba7eb6596cf9321a7e6233857dc4bd6ae587893194" "04954f21ecae9ebad32495ab64618c57d8c912c898f22c2f2d4340dcc63504b6" "71f7e60271c8a1e6ffbfd56f46c6327b8a5b05850e03c531b2a26ae1adf26b99" "30fe7e72186c728bd7c3e1b8d67bc10b846119c45a0f35c972ed427c45bacc19" "71efabb175ea1cf5c9768f10dad62bb2606f41d110152f4ace675325d28df8bd" "5e1d1564b6a2435a2054aa345e81c89539a72c4cad8536cfe02583e0b7d5e2fa" "36afe64261e1de73fcfadedf154e4bc2c9ec1969bde0c21798d31366897bc4d2" "21d9280256d9d3cf79cbcf62c3e7f3f243209e6251b215aede5026e0c5ad853f" "6cfe5b2f818c7b52723f3e121d1157cf9d95ed8923dbc1b47f392da80ef7495d" "211bb9b24001d066a646809727efb9c9a2665c270c753aa125bace5e899cb523" "d2622a2a2966905a5237b54f35996ca6fda2f79a9253d44793cfe31079e3c92b" "72cc9ae08503b8e977801c6d6ec17043b55313cda34bcf0e6921f2f04cf2da56" "501caa208affa1145ccbb4b74b6cd66c3091e41c5bb66c677feda9def5eab19c" "71b172ea4aad108801421cc5251edb6c792f3adbaecfa1c52e94e3d99634dee7" default)))
 '(eclim-eclipse-dirs (quote ("/Applications/eclipse")))
 '(eclimd-default-workspace "~/workspace")
 '(eclimd-wait-for-process nil))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

;; ----------------------------------------------------------------------
;; Set English/Chinese font.
;; ----------------------------------------------------------------------
(when window-system
  (progn
    (setq ns-antialias-text t)
    ;; (set-default-font "-apple-Lucida_Sans_Typewriter-medium-normal-normal-*-14-*-*-*-m-0-iso10646-1")
    (set-default-font "-apple-Ubuntu_Mono-medium-normal-normal-*-14-*-*-*-m-0-iso10646-1")
    ;; (set-default-font "-apple-Menlo-medium-normal-normal-*-13-*-*-*-m-0-iso10646-1")
    ;; (set-default-font "-apple-Monaco-medium-r-normal--12-*-*-*-*-*-*-*")
    ;; (set-default-font "-apple-Andale_Mono-medium-r-normal--13-*-*-*-*-*-*-*")
    ;; (set-default-font "-apple-Consolas-medium-normal-normal-*-15-*-*-*-m-0-iso10646-1")

    ;; Set chinese font.
    (if ns-antialias-text
        (set-fontset-font (frame-parameter nil 'font)
                          'han '("MingLan" . "unicode-bmp"))
      (set-fontset-font (frame-parameter nil 'font)
                        'han '("AR PL UMing TW" . "unicode-bmp")))
    ))

;; (setq shift-select-mode t
;;       line-move-visual t
;;       locate-command 'mdfind)

;; (remove-hook 'before-save-hook 'delete-trailing-whitespace)

;; --------------------------------------------------
;; Different things between Aquamacs & Emacs
;; --------------------------------------------------
;; Override the [home] & [end] bindings
(if (featurep 'aquamacs)
  (progn
    (define-key osx-key-mode-map (kbd "<home>") 'beginning-of-line)
    (define-key osx-key-mode-map (kbd "<end>") 'end-of-line)
    )
  (progn
    (global-set-key [home] 'beginning-of-line)
    (global-set-key [end] 'end-of-line)
    ))

(when (featurep 'aquamacs)
    (progn
      ;;
      (setq custom-file "~/.emacs")
      (tabbar-mode 0)

      ;; Use the same font for all modes
      (aquamacs-autoface-mode nil)

      ;; restore classic Emacs selection behavior
      (transient-mark-mode 1)

      ;; Open buffers in the same frame
      (one-buffer-one-frame-mode 0)

      ;; Use 'open' command in Dired mode
      (defun dired-open-mac ()
        (interactive)
        (let ((file-name (dired-get-file-for-visit)))
          (if (file-exists-p file-name)
              (call-process "/usr/bin/open" nil 0 nil file-name))))
      ;; (define-key dired-mode-map "o" 'dired-open-mac)
     ))

(when (file-directory-p "/usr/local/bin")
  (progn
    (setenv "PATH" (concat "/usr/local/bin:" (getenv "PATH")))
    (setq exec-path (cons "/usr/local/bin" exec-path))))

;; Customize gud
(setq gdb-many-windows t
      compilation-scroll-output t       ;scroll output automatically
      gud-gdb-command-name "gdb --annotate=3")

;; Customize ant build for Android development
(define-key java-mode-map [(f8)] 'my-ant-build-command-g)
(defun my-ant-build-command-g ()
  (interactive)
  (progn
    (set (make-local-variable 'compile-command)
         "ant -emacs -s build.xml debug"
         )
    (call-interactively 'compile)       ;give me a chance to make modification to compile-commmand
    ;; (compile compile-command t)
    ))

;; Load android development library from SDK
(add-to-list 'load-path (concat "~/tools/android-sdk-mac_x86/tools/lib"))
(require 'android)
