;; -*- mode: emacs-lisp -*-

;; Feature control

;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(setq use-org-mode nil
      use-git-mode nil
      use-cedet nil                       ;for android/java
      use-jdee nil
      use-tabbar nil
      use-ws-butler t                   ;remove whitespaces
      use-ecb nil)

(load-file (expand-file-name "~/Settings/Emacs/emacs.el"))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Custom variable and faces
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(blink-cursor-mode nil)
 '(column-number-mode t)
 '(custom-safe-themes
   (quote
    ("51e228ffd6c4fff9b5168b31d5927c27734e82ec61f414970fc6bcce23bc140d" "1160f5fc215738551fce39a67b2bcf312ed07ef3568d15d53c87baa4fd1f4d4e" "a1289424bbc0e9f9877aa2c9a03c7dfd2835ea51d8781a0bf9e2415101f70a7e" "1db337246ebc9c083be0d728f8d20913a0f46edc0a00277746ba411c149d7fe5" "45712b65018922c9173439d9b1b193cb406f725f14d02c8c33e0d2cdad844613" "b0266ff95532a85b3d1288ed65c1570905b8e9957b233ed1395f2dbf4486df79" default)))
 '(default-input-method "chinese-zozy")
 '(package-selected-packages
   (quote
    (twilight-theme atom-dark-theme atom-one-dark-theme yatemplate ws-butler vlf smartparens p4 org magit log4j-mode jbeans-theme java-snippets hideshowvis helm-proc helm-package helm-make helm-ls-git helm-gtags helm-git-files helm-git gitty ggtags fsm company ample-zen-theme abyss-theme)))
 '(show-paren-mode t))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

(when window-system
  (progn
    (set-fontset-font "fontset-default"
                      'han '("MingLan" . "unicode-bmp"))))

(menu-bar-mode -1)

;(setq default-directory (expand-file-name "~"))
;(load-file (concat EMACS_HOME "cygwin.el"))

;; (setq send-mail-function 'smtpmail-send-it
;;       message-send-mail-function 'smtpmail-send-it
;;       smtpmail-starttls-credentials '(("smtp.gmail.com" 587 nil nil))
;;       smtpmail-auth-credentials (expand-file-name "~/.authinfo")
;;       smtpmail-default-smtp-server "smtp.gmail.co"
;;       smtpmail-smtp-server "smtp.gmail.com"
;;       smtpmail-smtp-service 587
;;       smtpmail-debug-info t)

;; (remove-hook 'before-save-hook 'delete-trailing-whitespace)

(setq vc-ignore-dir-regexp
      (format "\\(%s\\)\\|\\(%s\\)"
              vc-ignore-dir-regexp
              tramp-file-name-regexp))

;; projects
(and (boundp 'use-cedet) use-cedet
     (progn
       ;; common java projects
       (load "~/Settings/Emacs/project.el")
       )
     )
