BoldAsFont=no
Font=Ubuntu Mono
FontHeight=11
CursorType=block
AllowBlinking=yes
Term=xterm-256color
Transparency=off
OpaqueWhenFocused=yes
Columns=132
Rows=32
Scrollbar=none
ClicksTargetApp=yes
ClickTargetMod=shift
ClicksPlaceCursor=yes
BoldAsColour=yes
FontSmoothing=default
CursorBlinks=yes

ForegroundColour=208,208,208
BackgroundColour=0,0,0
CursorColour=253,157,79
Black=1,1,1
BoldBlack=80,80,80
Red=172,65,66
BoldRed=194,94,94
Green=144,169,89
BoldGreen=166,187,123
Yellow=244,191,117
BoldYellow=248,213,165
Blue=106,159,181
BoldBlue=140,181,198
Magenta=170,117,159
BoldMagenta=190,149,181
Cyan=117,181,170
BoldCyan=151,199,190
White=208,208,208
BoldWhite=245,245,245
