#
# This is an example for the global screenrc file.
# You may want to install this file as /usr/local/etc/screenrc.
# Check config.h for the exact location.
#
# Flaws of termcap and standard settings are done here.
#

# remap C-a to C-l
escape ^L^L
escape g

startup_message off

#defflow on # will force screen to process ^S/^Q

#deflogin on
autodetach off

vbell off
vbell_msg "   Wuff  ----  Wuff!!  "

# all termcap entries are now duplicated as terminfo entries.
# only difference should be the slightly modified syntax, and check for
# terminfo entries, that are already corected in the database.
#
# G0 	we have a SEMI-GRAPHICS-CHARACTER-MODE
# WS	this sequence resizes our window.
# cs    this sequence changes the scrollregion
# hs@	we have no hardware statusline. screen will only believe that
#       there is a hardware status line if hs,ts,fs,ds are all set.
# ts    to statusline
# fs    from statusline
# ds    delete statusline
# al    add one line
# AL    add multiple lines
# dl    delete one line
# DL    delete multiple lines
# ic    insert one char (space)
# IC    insert multiple chars
# nx    terminal uses xon/xoff

#termcap  facit|vt100|xterm LP:G0
#terminfo facit|vt100|xterm LP:G0

#the vt100 description does not mention "dl". *sigh*
#termcap  vt100 dl=5\E[M
#terminfo vt100 dl=5\E[M

#facit's "al" / "dl"  are buggy if the current / last line
#contain attributes...
#termcap  facit al=\E[L\E[K:AL@:dl@:DL@:cs=\E[%i%d;%dr:ic@
#terminfo facit al=\E[L\E[K:AL@:dl@:DL@:cs=\E[%i%p1%d;%p2%dr:ic@

#make sun termcap/info better
#termcap  sun 'up=^K:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:IC=\E[%d@:WS=1000\E[8;%d;%dt'
#terminfo sun 'up=^K:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC:IC=\E[%p1%d@:WS=\E[8;%p1%d;%p2%dt$<1000>'

#xterm understands both im/ic and doesn't have a status line.
#Note: Do not specify im and ic in the real termcap/info file as
#some programs (e.g. vi) will (no,no, may (jw)) not work anymore.
#termcap  xterm|fptwist hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
#terminfo xterm|fptwist hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

# Long time I had this in my private screenrc file. But many people
# seem to want it (jw):
# we do not want the width to change to 80 characters on startup:
# on suns, /etc/termcap has :is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:
#termcap xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
#terminfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# ----------------------------------------------------------------------
# Hardstatus line configuration
#
#  hardstatus line: a region that is separate from the main block of text but
#                   that programs can use to show status messages.
#   hs: indicates that a terminal has a hardstatus line.
#   ts: escape entry sequence for entering it.
#   fs: escape entry for leaving it.
#   ds: escape sequence for clearing it.
# ----------------------------------------------------------------------
#termcapinfo xterm* 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
#termcapinfo xterm* 'hs:ts=\E]2;:fs=\007:ds=\E]1;screen\007'
#termcapinfo rxvt* 'hs:ts=\E]2;:fs=\007:ds=\E]1;screen\007'

# Tell screen that these terminals do has a hardstatus line
termcapinfo xterm*|rxvt*|kterm*|Eterm|mlterm "hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007"
#defhstatus "screen ^E (^Et) | $USER@^EH"

# Title bars aren't good places for actual status messages, so we'll tell screen
# not to use the hardstatus line for status messages
hardstatus off
hardstatus string '[%H: %S]%=[%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?]%=[%Y-%m-%d@%0C%a]'

# good caption.
# caption always "%?%F%{-b 4w}%:%{-b bb}%? %H | %l | %m-%d %c |%?%F%{-b 4w}%?%L=%-Lw%45>%{-b w4}%n%f* %t%{-}%+Lw%-0<"
# caption always "%?%F%{-b 4w}%:%{-b bb}%? %?%F%{-b 4w}%?%L=%-Lw%45>%{-b w4}%n%f* %t%{-}%+Lw%-0<"

#remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
#make them better
bind \\ quit
bind K kill
#bind I login on
#bind O login off
bind } history

# bind '^\'

defscrollback 5000

# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
#defbce "on"
#defmousetrack off
#term xterm-256color

# ------------------------------------------------------------
# Create default windows
#
#  Create 5 windows and switch to first window after intitialization.
#  Can only create 9 windows at maximum.
# ------------------------------------------------------------
screen -fn 0
screen -fn 1
screen -fn 2
screen -fn 3
screen -fn 4
screen -fn 5
select 0
maxwin 10
