# -*- mode:shell-script -*-

# ######################################################################
# Settings for Windows/Cygwin
# ######################################################################

if [ $TERM == "emacs" ]; then
    export PS1="\[\e[32m\][josh@altek]: \[\e[33m\]\w\[\e[0m\] $ ";
else
    #####
    # Change ANSI blue a bit to make it readbale in a console.
    ##
    echo -e "\e]P44040FF"
fi

# ##################################################
# Android development
# ##################################################
export ANDROID_HOME=$HOME/tools/android-sdk-windows
# export ANDROID_HOME=`cygpath --windows --mixed $HOME/tools/android-sdk-windows`
export JAVA_HOME=/cygdrive/c/Java/jdk1.7.0_65

# development binaries
APACHE_ANT_HOME=~/tools/apache-ant/current
export PATH=$JAVA_HOME/bin:$APACHE_ANT_HOME/bin:$PATH

# source code of android
ANDROID_SRC=`cygpath --unix ${ANDROID_HOME}`/sources/android-19/sources

# if [ -z "${TMUX+x}" ] && [ -n "$PROJECTS" ]; then
#     PROJECTS="$PROJECTS"
# fi

mount_dev_image_cygwin ()
{
    echo ""
}
unmount_dev_image_cygwin ()
{
    echo ""
}

#
#export CYGWIN="tty"
# Cygwin/Emacs has problems of getting the local timezone.
export TZ=Asia/Taipei
export TERM=xterm-256color

# #########
# Functions
# #########

# Some example functions
# function settitle() { echo -ne "\e]2;$@\a\e]1;$@\a"; }

export LC_CTYPE=zh_TW.UTF-8
stty -ixon

alias cls='clearw'

# mimic the open command in MacOSX.
alias open='cygstart'

# custom build for screen that supports vertical split
#export PATH="~/tools/screen/bin:~/tools/ffmpeg/current/bin:$PATH:."
export TERM=xterm

# Groovy
#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "$HOME/.gvm/bin/gvm-init.sh" ]] && source "$HOME/.gvm/bin/gvm-init.sh"
export GRADLE_HOME=$HOME/tools/gradle-2.1
export PATH="$GVM_DIR/groovy/2.3.3/bin:$GRADLE_HOME/bin:$PATH"
