# -*- mode: shell-script; -*-

# ######################################################################
# Settings for MacOSX
# ######################################################################

export PATH=$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:/usr/local/sbin:$PATH

# ################################################
# Git
# ################################################
#export GIT_EDITOR="$EDITOR"

# ######################################################################
# Some example functions
# function settitle() { echo -ne "\e]2;$@\a\e]1;$@\a"; }
# ######################################################################
function find-all
{
    find . -type f -print0 | xargs -0 -grep --color -n -i "$@"
}

# function to remove .DS_Store files under a directory.
function rm-ds-store
{
    find . -name ".DS_Store" -exec rm {} \;
}

# ##############################################################################
# Android
# ##############################################################################
export ANDROID_HOME="$HOME/tools/android-sdk-mac_x86"
ANDROID_SRC=$ANDROID_HOME/sources/android-16
ANDROID_NDK="$HOME/tools/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/darwin-x86/"
# export ANDROID_SRC=/Volumes/android
export PATH=$ANDROID_NDK/bin:~/tools/screen/bin:$PATH

#
# Will work on Cyanogenmod and AOSP at MacOSX.
#
if [ -z ${TMUX+x} ] && [ -n "$PROJECTS" ]; then
    PROJECTS="$PROJECTS paranoid aosp"
fi

# This is not used now because of the case-sensitive partition dedicated to
# Android/CyanogenMod.
mount_dev_image_darwin () {
    local image="/Volumes/`capitalize_word $1`"
    local file=~/Work/Android/$1.sparseimage
    if [ -f $file ] && [ ! -f $image ]; then
        echo "Mount sparse image for $PROJECT ... $image"
        hdiutil attach $file -mountpoint $image
    fi
}

alias myjdb="jdb -connect com.sun.jdi.SocketAttach:hostname=localhost,port=8700 -sourcepath \"$ANDROID_SRC:$ANDROID_SRC/java:$ANDROID_SRC/com\""

# Switch JDK accordingly
## Use Oracle JDK 7 by default
JAVA_VERSION=1.7
if [ "$PROJECT" = "paranoid" ]; then
    JAVA_VERSION=1.6
fi
export JAVA_HOME=`/usr/libexec/java_home -v $JAVA_VERSION`
echo "JDK used for development ... ${JAVA_VERSION}"
JAVA_VERSION=

# set file descriptor limit
ulimit -S -n 1024
export USE_CCACHE=1
export CCACHE_DIR=/Volumes/WORK/${PROJECT}/ccache
# export OUT_DIR_COMMON_BASE=<path-to-your-out-directory>
export BUILD_MAC_SDK_EXPERIMENTAL=1

# ######################################################################
# Populate PATH into MacOS app
# ######################################################################
#if [ -x /usr/libexec/path_helper ]; then
#    eval `/usr/libexec/path_helper -s`
#    defaults write $HOME/.MacOSX/environment PATH "$PATH"
#fi
#defaults write org.gnu.Emacs Emacs.font "-apple-Lucida_Sans_Typewriter-medium-normal-normal-*-13-*-*-*-m-0-iso10646-1"

# ##################################################
# Colors at command line
# ##################################################
export CLICOLOR=1

export LSCOLORS=GxFxCxDxBxegedabagaced # for dark
export LSCOLORS=ExFxBxDxCxegedabagacad # for light

# ##################################################
# Add colors to man pages
# ##################################################
export PAGER="`which less` -s"
export BROWSER="$PAGER"
export LESS_TERMCAP_mb=$'\E[38;5;167m'
export LESS_TERMCAP_md=$'\E[38;5;39m'
export LESS_TERMCAP_me=$'\E[38;5;231m'
export LESS_TERMCAP_se=$'\E[38;5;231m'
export LESS_TERMCAP_so=$'\E[38;5;167m'
export LESS_TERMCAP_ue=$'\E[38;5;231m'
export LESS_TERMCAP_us=$'\E[38;5;167m'

# Ignore .DS_Store in bash's auto-completion
export FIGNORE=DS_Store

#export LANG=C
#export LC_CTYPE=C
