# -*- mode: shell-script; -*-

# ######################################################################
# Settings for MacOSX
# ######################################################################

export PATH=$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:/usr/local/sbin:$PATH

# ################################################
# Git
# ################################################
#export GIT_EDITOR="$EDITOR"

# ######################################################################
# Some example functions
# function settitle() { echo -ne "\e]2;$@\a\e]1;$@\a"; }
# ######################################################################
function find-all
{
    find . -type f -print0 | xargs -0 -grep --color -n -i "$@"
}

# ##############################################################################
# Android
# ##############################################################################
MY_ANDROID_PROJECT_DIR=~/Work/Android
export ANDROID_HOME="$HOME/tools/android-sdk-mac_x86"
ANDROID_SRC=$ANDROID_HOME/sources/android-16
ANDROID_NDK="$HOME/tools/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/darwin-x86/"
# export ANDROID_SRC=/Volumes/android
export PATH=$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_NDK/bin:~/tools/screen/bin:$PATH

#
# Will work on Cyanogenmod and AOSP at MacOSX.
#
if [ -z $WINDOW ] && [ -n "$PROJECT_LIST" ]; then
    echo "Adding Cyanogenmod and AOSP into my project list"
    PROJECT_LIST="$PROJECT_LIST cyanogenmod aosp-master aosp-jb"
fi

# This is not used now because of the case-sensitive partition dedicated to
# Android/CyanogenMod.
mount_dev_image_darwin () {
    local image="/Volumes/`capitalize_word $1`"
    local file=~/Work/Android/$1.sparseimage
    if [ -f $file ] && [ ! -f $image ]; then
        echo "Mount sparse image for $WORKSPACE ... $image"
        hdiutil attach $file -mountpoint $image
    fi
}

alias myjdb="jdb -connect com.sun.jdi.SocketAttach:hostname=localhost,port=8700 -sourcepath \"$ANDROID_SRC:$ANDROID_SRC/java:$ANDROID_SRC/com\""

# Switch JDK accordingly
## Use Oracle JDK 7 by default
export JAVA_VERSION=1.6.0_37-b06-434
#export JAVA_VERSION=jdk1.7.0_07
if [ "$WORKSPACE" == "cyanogenmod" ] || [ "$WORKSPACE" == "android" ]; then
    # Use JDK 1.6 for CyanogenMod and AOSP.
    export JAVA_VERSION=1.6.0_37-b06-434
fi
echo "JDK used for development ... ${JAVA_VERSION}"
export JAVA_HOME="/Library/Java/JavaVirtualMachines/${JAVA_VERSION}.jdk/Contents/Home"

# set file descriptor limit
ulimit -S -n 1024

# Use ccache compilation tool to speed up rebuilds of android/cyanogenmod.
export USE_CCACHE=1
export CCACHE_DIR=/Volumes/WORK/aosp-build-ccache

# ######################################################################
# Populate PATH into MacOS app
# ######################################################################
#if [ -x /usr/libexec/path_helper ]; then
#    eval `/usr/libexec/path_helper -s`
#    defaults write $HOME/.MacOSX/environment PATH "$PATH"
#fi
#defaults write org.gnu.Emacs Emacs.font "-apple-Lucida_Sans_Typewriter-medium-normal-normal-*-13-*-*-*-m-0-iso10646-1"

# ##################################################
# Colors at command line
# ##################################################
export CLICOLOR=1

export LSCOLORS=GxFxCxDxBxegedabagaced # for dark
export LSCOLORS=ExFxBxDxCxegedabagacad # for light

# ##################################################
# Add colors to man pages
# ##################################################
export PAGER="`which less` -s"
export BROWSER="$PAGER"
export LESS_TERMCAP_mb=$'\E[38;5;167m'
export LESS_TERMCAP_md=$'\E[38;5;39m'
export LESS_TERMCAP_me=$'\E[38;5;231m'
export LESS_TERMCAP_se=$'\E[38;5;231m'
export LESS_TERMCAP_so=$'\E[38;5;167m'
export LESS_TERMCAP_ue=$'\E[38;5;231m'
export LESS_TERMCAP_us=$'\E[38;5;167m'




alias pidcat="~/tools/pidcat.py"
