# -*- mode:shell-script -*-

# ######################################################################
# Settings for Windows/Cygwin
# ######################################################################

if [ $TERM == "emacs" ]; then
    export PS1="\[\e[32m\][josh@altek]: \[\e[33m\]\w\[\e[0m\] $ ";
else
    #####
    # Change ANSI blue a bit to make it readbale in a console.
    ##
    echo -e "\e]P44040FF"
fi

# ##################################################
# Android development
# ##################################################
# This variable is used by cd2src for switching to the proper workspace.
MY_ANDROID_PROJECT_DIR=~/Work/Android

export ANDROID_SDK=~/tools/android-sdk-windows
export JAVA_HOME=/cygdrive/c/Java/jdk1.7.0_21

# development binaries
APACHE_ANT_HOME=~/tools/apache-ant/current
APACHE_MAVEN_HOME=~/tools/apache-maven/current
export PATH=$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools:$JAVA_HOME/bin:$APACHE_ANT_HOME/bin:$APACHE_MAVEN_HOME/bin:$PATH

# Defined for github-android
export ANDROID_HOME=$ANDROID_SDK

# source code of android
export ANDROID_SRC=${ANDROID_SDK}/android-16/sources

if [ -z $WINDOW ] && [ -n "$PROJECT_LIST" ]; then
    PROJECT_LIST="$PROJECT_LIST cyanogenmod"
fi

mount_dev_image_cygwin ()
{
    echo ""
}

#
#export CYGWIN="tty"
# Cygwin/Emacs has problems of getting the local timezone.
export TZ=Asia/Taipei
export TERM=xterm-256color

# #########
# Functions
# #########

# Some example functions
# function settitle() { echo -ne "\e]2;$@\a\e]1;$@\a"; }

export LC_CTYPE=zh_TW.UTF-8
stty -ixon

alias cls='clearw'

# mimic the open command in MacOSX.
alias open='cygstart'

# custom build for screen that supports vertical split
#export PATH="~/tools/screen/bin:~/tools/ffmpeg/current/bin:$PATH:."
export TERM=xterm
