# -*- mode: shell-script; -*-

# ######################################################################
# Settings for MacOSX
# ######################################################################

export PATH=$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:/usr/local/sbin:$PATH

# ################################################
# Git
# ################################################
#export GIT_EDITOR="$EDITOR"

# ######################################################################
# Some example functions
# function settitle() { echo -ne "\e]2;$@\a\e]1;$@\a"; }
# ######################################################################
function find-all
{
    find . -type f -print0 | xargs -0 -grep --color -n -i "$@"
}

# ##############################################################################
# Android
# ##############################################################################
MY_ANDROID_PROJECT_DIR=~/Work/Android
ANDROID_SDK="~/tools/android-sdk-mac_x86"
ANDROID_NDK="~/tools/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/darwin-x86/"
export ANDROID_SRC=/Volumes/android
export PATH=$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools:$ANDROID_NDK/bin:~/tools/screen/bin:$PATH

mount_dev_image_darwin () {
    if [ ! -f /Volumes/$1 ]; then
        echo "mounting dev mage $1"
        hdiutil attach ~/Work/Android/$1.sparseimage -mountpoint /Volumes/$1;
    fi
}

alias myjdb='jdb -connect com.sun.jdi.SocketAttach:hostname=localhost,port=8700 -sourcepath "/Volumes/Leo21/eclair_21/packages/apps/Clock/src:/Volumes/Leo21/eclair_21/frameworks/altek/java:/Volumes/Leo21/eclair_21/frameworks/base/core/java:/Volumes/Leo21/eclair_21/frameworks/base/graphics/java:/Volumes/Leo21/eclair_21/packages/apps/Email/src"'
alias cd2src="cd $MY_ANDROID_PROJECT_DIR/$WORKSPACE-android"

export JAVA_VERSION=1.6.0_33-b03-424
export JAVA_HOME="/Library/Java/JavaVirtualMachines/${JAVA_VERSION}.jdk/Contents/Home"

# set file descriptor limit
ulimit -S -n 1024
export USE_CCACHE=1

# ######################################################################
# Populate PATH into MacOS app
# ######################################################################
#if [ -x /usr/libexec/path_helper ]; then
#    eval `/usr/libexec/path_helper -s`
#    defaults write $HOME/.MacOSX/environment PATH "$PATH"
#fi
#defaults write org.gnu.Emacs Emacs.font "-apple-Lucida_Sans_Typewriter-medium-normal-normal-*-13-*-*-*-m-0-iso10646-1"

# ##################################################
# Colors at command line
# ##################################################
export CLICOLOR=1

export LSCOLORS=GxFxCxDxBxegedabagaced # for dark
export LSCOLORS=ExFxBxDxCxegedabagacad # for light

# ##################################################
# Add colors to man pages
# ##################################################
export PAGER="`which less` -s"
export BROWSER="$PAGER"
export LESS_TERMCAP_mb=$'\E[38;5;167m'
export LESS_TERMCAP_md=$'\E[38;5;39m'
export LESS_TERMCAP_me=$'\E[38;5;231m'
export LESS_TERMCAP_se=$'\E[38;5;231m'
export LESS_TERMCAP_so=$'\E[38;5;167m'
export LESS_TERMCAP_ue=$'\E[38;5;231m'
export LESS_TERMCAP_us=$'\E[38;5;167m'
